server {
    listen 80   default;
    server_name rmt;
    access_log  /var/log/nginx/rmt_http_access.log;
    error_log   /var/log/nginx/rmt_http_error.log;
    root        /usr/share/rmt/public;

    include /etc/nginx/rmt-auth*.d/auth-location*.conf;

    location / {
        autoindex off;
    }

    location /repo {
        autoindex on;
        include /etc/nginx/rmt-auth*.d/auth-handler*.conf;
    }

    location = /repo/repoindex.xml {
        return 301 https://$host$request_uri;
    }

    location /suma {
        autoindex on;
    }

    include /etc/nginx/rmt-pubcloud*.d/http-certs*.conf;
}
