# Aliases to RMT CA certificate
# rmt.crt is used by cloud-regionsrv-client >= 8.1.1
location /rmt.crt {
    alias /etc/rmt/ssl/rmt-ca.crt;
}

# smt.crt is used by cloud-regionsrv-client < 8.1.1
location /smt.crt {
    alias /etc/rmt/ssl/rmt-ca.crt;
}
